<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vaisseau_lune_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nom_jeu"
        android:fontFamily="@font/peapodthai"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:textColor="#FF0901"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/lancer_partie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/huit_bit"
        android:text="@string/lancer_jeu"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp" />



</androidx.constraintlayout.widget.ConstraintLayout>